.footer {
  background: #222427;
  &__inner {
    display: flex;
    justify-content: space-between;
    @include phones {
      min-height: 100vh;
      flex-direction: column;
      justify-content: space-evenly;
    }
  }
  &__copyright {
    white-space: nowrap;
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    line-height: 65px;
    color: rgba(255, 255, 255, 0.3);
    @include tablets {
      height: fit-content;
    }
  }
  &__author {
    /* margin-left: 56px; */
    &--name {
      font-family: Open Sans;
      font-style: normal;
      font-weight: bold;
      font-size: 18px;
      line-height: 30px;
      color: #ffffff;
    }
    &--text {
      font-family: Open Sans;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 30px;
      color: rgba(255, 255, 255, 0.3);
      margin-top: 16px;
      @include phones {
        display: flex;
        & > p {
          margin-left: 9px;
        }
      }
    }
  }
  &__block {
    /* margin-left: 141px; */
    &--text {
      margin-top: 48px;
      font-family: Open Sans;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 30px;
      color: rgba(255, 255, 255, 0.6);
      max-width: 314px;
      @include desktop {
        max-width: 341px;
      }
      @include tablets {
        max-width: 453px;
      }
      @include phones {
        max-width: 259px;
      }
    }
  }
  &__more {
    display: flex;
    @include tablets {
      flex-direction: column;
    }
  }
  &__phrase {
    align-self: flex-end;
    /* margin-left: 75px; */
    &--text {
      font-family: Open Sans;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 30px;
      max-width: 430px;
      color: rgba(255, 255, 255, 0.6);
    }
    &--author {
      font-family: Open Sans;
      font-style: italic;
      font-weight: normal;
      font-size: 16px;
      line-height: 22px;
      color: #ffffff;
      @include tablets {
        margin-top: 16px;
      }
    }
    @include tablets {
      margin-top: 51px;
      align-self: flex-start;
    }
  }
  &__info {
    width: 28%;
    display: flex;
    justify-content: space-between;
    @include desktop {
      flex-direction: column;
    }
    @include tablets {
      justify-content: unset;
    }
    @include phones {
      width: 100%;
    }
  }
}
