.header {
  &__inner {
    display: flex;
    justify-content: space-between;
  }
  &__logo {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 800;
    font-size: 36px;
    line-height: 49px;
    color: #ffffff;
  }
  &__info {
    display: flex;
    justify-content: center;
    @include tablets {
      flex-direction: column;
      align-items: center;
    }
  }
  &__title {
    text-align: right;
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 30px;
    color: rgba(255, 255, 255, 0.5);
    @include tablets {
      text-align: center;
      margin-bottom: 24px;
    }
    @include phones {
      font-size: 14px;
      line-height: 19px;
    }
  }
  &__subtitle {
    font-family: Open Sans;
    margin-left: 56px;
    font-style: normal;
    font-weight: 800;
    font-size: 72px;
    line-height: 60px;
    color: #ffffff;
    @include tablets {
      margin-left: 0;
    }
    @include phones {
      font-size: 36px;
      line-height: 48px;
    }
  }
}
