.skills {
  background: url("../images/content/skills.png") no-repeat;
  background-size: cover;
  min-height: 100vh;
  position: relative;
  display: flex;
  justify-content: center;
  &::before {
    background: url("../images/content/hand.png") no-repeat;
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    max-width: 662px;
    height: 983px;
    background-size: contain;
    top: 129px;
    @include desktop {
      top: auto;
      bottom: -84px;
      max-width: 490px;
      height: 728px;
    }
    @include tablets {
      left: auto;
      max-width: 337px;
      height: 486px;
      bottom: -75px;
      transform: rotate(-90deg);
    }
    @include phones {
      max-width: 320px;
      bottom: -82px;
    }
  }
  &__inner {
    position: relative;
    @include tablets {
      text-align: center;
    }
  }
  &__title {
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 41px;
    color: #ffffff;
    margin-bottom: 53px;
    @include tablets {
      max-width: 269px;
      margin: 0 auto 53px;
    }
    @include phones {
      text-align: left;
      margin: 0;
      margin-bottom: 28px;
    }
  }
  &__subtitle {
    margin-bottom: 79px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 30px;
    color: rgba(255, 255, 255, 0.8);
    @include phones {
      text-align: left;
    }
  }
  &__list {
    display: flex;
    margin-top: 36px;
    @include phones {
      flex-wrap: wrap;
      max-width: 305px;
      margin: 0 auto;
      justify-content: center;
      margin-top: 42px;
    }
  }
  &__item {
    position: relative;
    width: 138px;
    height: 138px;
    margin-left: 64px;
    &:first-child {
      margin-left: 0;
    }
    @include phones {
      margin-left: 0;
    }
  }
  &__text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  &__caption {
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 33px;
    color: #ffffff;
    &:first-child {
      margin-bottom: 56px;
    }
  }
  &__block {
    margin-left: 127px;
    @include tablets {
      margin-left: 0;
    }
  }
  &__text {
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 25px;
    color: rgba(255, 255, 255, 0.5);
  }
  &__circle {
    fill: transparent;
    &--layer {
      &--under {
        stroke: #e9e9e9;
        stroke-opacity: 0.1;
        stroke-width: 3px;
      }
      &--above {
        stroke-width: 10px;
      }
    }
  }
}
