.nav {
  &-component {
    background: #fff;
    padding-bottom: 4px;
  }
  &__list {
    display: flex;
  }
  &__link {
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 22px;
    color: inherit;
    text-decoration: none;
  }
  &__item {
    padding: 27px;
    color: #414c63;
    border-bottom: 3px solid transparent;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    &:hover,
    &.active {
      border-bottom: 3px solid #383bcf;
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 22px;
      color: #383bcf;
    }
  }
}
