@import "../../../styles/mixins.pcss";

.login {
  &-component {
    max-width: 565px;
    width: 100%;
    height: 520px;
    background: #ffffff;
    @include phones {
      height: 100vh;
      width: 100%;
    }
  }
  &__inner {
    padding: 47px 75px 72px 80px;
    position: relative;
    height: 100%;
    width: 100%;
    @include phones {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }
  &__title {
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 49px;
    color: #43436b;
    text-align: center;
    margin-bottom: 29px;
    @include phones {
      font-size: 30px;
      line-height: 41px;
    }
  }
  &__exit {
    width: 19px;
    height: 19px;
    cursor: pointer;
    position: absolute;
    top: 29px;
    right: 29px;
    &::after {
      position: absolute;
      content: "";
      width: 3px;
      height: 19px;
      right: 50%;
      background: #414c63;
      transform: rotate(-45deg);
    }
    &::before {
      position: absolute;
      content: "";
      width: 3px;
      height: 19px;
      right: 50%;
      background: #414c63;
      transform: rotate(45deg);
    }
  }
  &__label {
    color: rgba(0, 0, 0, 0.5);
    margin-left: 45px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
  }
  &__input {
    color: #43436b;
  }
  &__row {
    margin-top: 37px;
    &:nth-child(2n + 2) {
      margin: 0;
    }
  }
  &__btns {
    display: flex;
    justify-content: center;
    margin-top: 48px;
  }
  &__btn {
    width: 85%;
  }
}
